[33mcommit 431398232fb37d7db45c09e14363ff6c4d3a5258[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mShip_and_Board[m[33m)[m
Author: Ilya Efremov <burdgun@gmail.com>
Date:   Thu Dec 5 22:25:48 2024 +0700

    Ship and board ver 2.1
    Изменен метод processShot класса Board. Теперь он возвращает целое значение
     1 - попадание
    -1 - повторное попадание
    0 - промах
    
    Изменен метод display класса Board. Теперь корабли окрашиваются в красный.
    
    Нужно сделать:
    1. Возможно нужно удалить статус шип
    2. Реализовать проверку входящих символов (защиту от дурака)

[33mcommit 9952c6a33ce0667abcc35bf41653bd76d25c7efc[m
Author: Ilya Efremov <burdgun@gmail.com>
Date:   Thu Dec 5 21:18:41 2024 +0700

    Ship and Board ver 2.0
    Добавлено: поле hide_ships в класс Board
    Добавлено: реализация вывода для отслеживания статуса поля боя вражеских кораблей у игроков

[33mcommit b5c62542b0c772f80e15a2c178a21665244e9c6c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Ship_and_Board[m[33m, [m[1;31morigin/Rezult[m[33m, [m[1;32mmaster[m[33m, [m[1;32mRezult[m[33m)[m
Author: Ilya Efremov <burdgun@gmail.com>
Date:   Thu Dec 5 19:26:45 2024 +0700

    Ship and Board ver 1.0
