./$$$$$$$............../$$...../$$...../$$................../$$$$$$../$$......./$$..........
|.$$__..$$............|.$$....|.$$....|.$$................./$$__..$$|.$$......|__/..........
|.$$..\.$$../$$$$$$../$$$$$$./$$$$$$..|.$$../$$$$$$.......|.$$..\__/|.$$$$$$$../$$../$$$$$$.
|.$$$$$$$..|____..$$|_..$$_/|_..$$_/..|.$$./$$__..$$......|..$$$$$$.|.$$__..$$|.$$./$$__..$$
|.$$__..$$../$$$$$$$..|.$$....|.$$....|.$$|.$$$$$$$$.......\____..$$|.$$..\.$$|.$$|.$$..\.$$
|.$$..\.$$./$$__..$$..|.$$./$$|.$$./$$|.$$|.$$_____/......./$$..\.$$|.$$..|.$$|.$$|.$$..|.$$
|.$$$$$$$/|..$$$$$$$..|..$$$$/|..$$$$/|.$$|..$$$$$$$......|..$$$$$$/|.$$..|.$$|.$$|.$$$$$$$/
|_______/..\_______/...\___/...\___/..|__/.\_______/.......\______/.|__/..|__/|__/|.$$____/.
..................................................................................|.$$......
..................................................................................|.$$......
..................................................................................|__/......